
cc_library(
    name = "pfm4",
    srcs = [
        "lib/events/perf_events.h",
        "lib/pfmlib_common.c",
        "lib/pfmlib_perf_event.c",
        "lib/pfmlib_perf_event_pmu.c",
        "lib/pfmlib_perf_event_priv.h",
        "lib/pfmlib_perf_event_raw.c",
        "lib/pfmlib_priv.h",
    ],
    hdrs = [
        "include/perfmon/perf_event.h",
        "include/perfmon/pfmlib.h",
        "include/perfmon/pfmlib_perf_event.h",
    ],
    copts = [
        "-D_REENTRANT",
        "-DCONFIG_PFMLIB_DEBUG",
        "-DCONFIG_PFMLIB_PERFMON",
        "-Wno-ignored-qualifiers",
        "-Wno-implicit-function-declaration",
        "-DCONFIG_PFMLIB_ARCH_X86",
    ],
    includes = ["include"],
    visibility = [
        "//visibility:public",
    ],
    deps = [":pfm4_x86"],
)

cc_library(
    name = "pfm4_x86",
    srcs = [
        "lib/events/amd64_events_fam10h.h",
        "lib/events/amd64_events_fam11h.h",
        "lib/events/amd64_events_fam12h.h",
        "lib/events/amd64_events_fam14h.h",
        "lib/events/amd64_events_fam15h.h",
        "lib/events/amd64_events_fam15h_nb.h",
        "lib/events/amd64_events_k7.h",
        "lib/events/amd64_events_k8.h",
        "lib/events/intel_atom_events.h",
        "lib/events/intel_bdw_events.h",
        "lib/events/intel_core_events.h",
        "lib/events/intel_coreduo_events.h",
        "lib/events/intel_glm_events.h",
        "lib/events/intel_hsw_events.h",
        "lib/events/intel_hswep_unc_cbo_events.h",
        "lib/events/intel_hswep_unc_ha_events.h",
        "lib/events/intel_hswep_unc_imc_events.h",
        "lib/events/intel_hswep_unc_irp_events.h",
        "lib/events/intel_hswep_unc_pcu_events.h",
        "lib/events/intel_hswep_unc_qpi_events.h",
        "lib/events/intel_hswep_unc_r2pcie_events.h",
        "lib/events/intel_hswep_unc_r3qpi_events.h",
        "lib/events/intel_hswep_unc_sbo_events.h",
        "lib/events/intel_hswep_unc_ubo_events.h",
        "lib/events/intel_ivb_events.h",
        "lib/events/intel_ivbep_unc_cbo_events.h",
        "lib/events/intel_ivbep_unc_ha_events.h",
        "lib/events/intel_ivbep_unc_imc_events.h",
        "lib/events/intel_ivbep_unc_irp_events.h",
        "lib/events/intel_ivbep_unc_pcu_events.h",
        "lib/events/intel_ivbep_unc_qpi_events.h",
        "lib/events/intel_ivbep_unc_r2pcie_events.h",
        "lib/events/intel_ivbep_unc_r3qpi_events.h",
        "lib/events/intel_ivbep_unc_ubo_events.h",
        "lib/events/intel_knc_events.h",
        "lib/events/intel_knl_events.h",
        "lib/events/intel_knl_unc_cha_events.h",
        "lib/events/intel_knl_unc_edc_events.h",
        "lib/events/intel_knl_unc_imc_events.h",
        "lib/events/intel_knl_unc_m2pcie_events.h",
        "lib/events/intel_netburst_events.h",
        "lib/events/intel_nhm_events.h",
        "lib/events/intel_nhm_unc_events.h",
        "lib/events/intel_p6_events.h",
        "lib/events/intel_pii_events.h",
        "lib/events/intel_pm_events.h",
        "lib/events/intel_ppro_events.h",
        "lib/events/intel_skl_events.h",
        "lib/events/intel_slm_events.h",
        "lib/events/intel_snb_events.h",
        "lib/events/intel_snb_unc_events.h",
        "lib/events/intel_snbep_unc_cbo_events.h",
        "lib/events/intel_snbep_unc_ha_events.h",
        "lib/events/intel_snbep_unc_imc_events.h",
        "lib/events/intel_snbep_unc_pcu_events.h",
        "lib/events/intel_snbep_unc_qpi_events.h",
        "lib/events/intel_snbep_unc_r2pcie_events.h",
        "lib/events/intel_snbep_unc_r3qpi_events.h",
        "lib/events/intel_snbep_unc_ubo_events.h",
        "lib/events/intel_wsm_events.h",
        "lib/events/intel_wsm_unc_events.h",
        "lib/events/intel_x86_arch_events.h",
        "lib/pfmlib_amd64.c",
        "lib/pfmlib_amd64_fam10h.c",
        "lib/pfmlib_amd64_fam11h.c",
        "lib/pfmlib_amd64_fam12h.c",
        "lib/pfmlib_amd64_fam14h.c",
        "lib/pfmlib_amd64_fam15h.c",
        "lib/pfmlib_amd64_k7.c",
        "lib/pfmlib_amd64_k8.c",
        "lib/pfmlib_amd64_perf_event.c",
        "lib/pfmlib_amd64_priv.h",
        "lib/pfmlib_intel_atom.c",
        "lib/pfmlib_intel_bdw.c",
        "lib/pfmlib_intel_core.c",
        "lib/pfmlib_intel_coreduo.c",
        "lib/pfmlib_intel_glm.c",
        "lib/pfmlib_intel_hsw.c",
        "lib/pfmlib_intel_hswep_unc_cbo.c",
        "lib/pfmlib_intel_hswep_unc_ha.c",
        "lib/pfmlib_intel_hswep_unc_imc.c",
        "lib/pfmlib_intel_hswep_unc_irp.c",
        "lib/pfmlib_intel_hswep_unc_pcu.c",
        "lib/pfmlib_intel_hswep_unc_qpi.c",
        "lib/pfmlib_intel_hswep_unc_r2pcie.c",
        "lib/pfmlib_intel_hswep_unc_r3qpi.c",
        "lib/pfmlib_intel_hswep_unc_sbo.c",
        "lib/pfmlib_intel_hswep_unc_ubo.c",
        "lib/pfmlib_intel_ivb.c",
        "lib/pfmlib_intel_ivb_unc.c",
        "lib/pfmlib_intel_ivbep_unc_cbo.c",
        "lib/pfmlib_intel_ivbep_unc_ha.c",
        "lib/pfmlib_intel_ivbep_unc_imc.c",
        "lib/pfmlib_intel_ivbep_unc_irp.c",
        "lib/pfmlib_intel_ivbep_unc_pcu.c",
        "lib/pfmlib_intel_ivbep_unc_qpi.c",
        "lib/pfmlib_intel_ivbep_unc_r2pcie.c",
        "lib/pfmlib_intel_ivbep_unc_r3qpi.c",
        "lib/pfmlib_intel_ivbep_unc_ubo.c",
        "lib/pfmlib_intel_knc.c",
        "lib/pfmlib_intel_knl.c",
        "lib/pfmlib_intel_knl_unc_cha.c",
        "lib/pfmlib_intel_knl_unc_edc.c",
        "lib/pfmlib_intel_knl_unc_imc.c",
        "lib/pfmlib_intel_knl_unc_m2pcie.c",
        "lib/pfmlib_intel_netburst.c",
        "lib/pfmlib_intel_netburst_perf_event.c",
        "lib/pfmlib_intel_netburst_priv.h",
        "lib/pfmlib_intel_nhm.c",
        "lib/pfmlib_intel_nhm_unc.c",
        "lib/pfmlib_intel_p6.c",
        "lib/pfmlib_intel_rapl.c",
        "lib/pfmlib_intel_skl.c",
        "lib/pfmlib_intel_slm.c",
        "lib/pfmlib_intel_snb.c",
        "lib/pfmlib_intel_snb_unc.c",
        "lib/pfmlib_intel_snbep_unc.c",
        "lib/pfmlib_intel_snbep_unc_cbo.c",
        "lib/pfmlib_intel_snbep_unc_ha.c",
        "lib/pfmlib_intel_snbep_unc_imc.c",
        "lib/pfmlib_intel_snbep_unc_pcu.c",
        "lib/pfmlib_intel_snbep_unc_perf_event.c",
        "lib/pfmlib_intel_snbep_unc_priv.h",
        "lib/pfmlib_intel_snbep_unc_qpi.c",
        "lib/pfmlib_intel_snbep_unc_r2pcie.c",
        "lib/pfmlib_intel_snbep_unc_r3qpi.c",
        "lib/pfmlib_intel_snbep_unc_ubo.c",
        "lib/pfmlib_intel_wsm.c",
        "lib/pfmlib_intel_x86.c",
        "lib/pfmlib_intel_x86_arch.c",
        "lib/pfmlib_intel_x86_perf_event.c",
        "lib/pfmlib_intel_x86_priv.h",
        "lib/pfmlib_perf_event_priv.h",
        "lib/pfmlib_priv.h",
    ],
    copts = [
        "-D_REENTRANT",
        "-DCONFIG_PFMLIB_DEBUG",
        "-DCONFIG_PFMLIB_PERFMON",
        "-Wno-ignored-qualifiers",
        "-Wno-implicit-function-declaration",
        "-DCONFIG_PFMLIB_ARCH_X86",
    ],
    visibility = ["//visibility:private"],
    deps = [":perfmon_hdrs"],
)

cc_library(
    name = "pfm4_arm",
    srcs = [
        "lib/events/arm_1176_events.h",
        "lib/events/arm_cortex_a15_events.h",
        "lib/events/arm_cortex_a53_events.h",
        "lib/events/arm_cortex_a57_events.h",
        "lib/events/arm_cortex_a7_events.h",
        "lib/events/arm_cortex_a8_events.h",
        "lib/events/arm_cortex_a9_events.h",
        "lib/events/arm_qcom_krait_events.h",
        "lib/events/arm_xgene_events.h",
        "lib/pfmlib_arm.c",
        "lib/pfmlib_arm_armv6.c",
        "lib/pfmlib_arm_armv7_pmuv1.c",
        "lib/pfmlib_arm_armv8.c",
        "lib/pfmlib_arm_perf_event.c",
        "lib/pfmlib_arm_priv.h",
        "lib/pfmlib_perf_event_priv.h",
        "lib/pfmlib_priv.h",
    ],
    copts = [
        "-D_REENTRANT",
        "-DCONFIG_PFMLIB_DEBUG",
        "-DCONFIG_PFMLIB_PERFMON",
        "-Wno-ignored-qualifiers",
        "-Wno-implicit-function-declaration",
        "-DCONFIG_PFMLIB_ARCH_X86",
    ],
    visibility = ["//visibility:private"],
    deps = [":perfmon_hdrs"],
)

cc_library(
    name = "pfm4_arm64",
    srcs = [
        "lib/events/arm_cortex_a53_events.h",
        "lib/events/arm_cortex_a57_events.h",
        "lib/events/arm_xgene_events.h",
        "lib/pfmlib_arm.c",
        "lib/pfmlib_arm_armv8.c",
        "lib/pfmlib_arm_perf_event.c",
        "lib/pfmlib_arm_priv.h",
        "lib/pfmlib_perf_event_priv.h",
        "lib/pfmlib_priv.h",
    ],
    copts = [
        "-D_REENTRANT",
        "-DCONFIG_PFMLIB_DEBUG",
        "-DCONFIG_PFMLIB_PERFMON",
        "-Wno-ignored-qualifiers",
        "-Wno-implicit-function-declaration",
        "-DCONFIG_PFMLIB_ARCH_X86",
    ],
    visibility = ["//visibility:private"],
    deps = [":perfmon_hdrs"],
)

cc_library(
    name = "pfm4_powerpc",
    srcs = [
        "lib/events/power4_events.h",
        "lib/events/power5+_events.h",
        "lib/events/power5_events.h",
        "lib/events/power6_events.h",
        "lib/events/power7_events.h",
        "lib/events/power8_events.h",
        "lib/events/powerpc_events.h",
        "lib/events/powerpc_nest_events.h",
        "lib/events/ppc970_events.h",
        "lib/events/ppc970mp_events.h",
        "lib/events/torrent_events.h",
        "lib/pfmlib_perf_event_priv.h",
        "lib/pfmlib_power4.c",
        "lib/pfmlib_power5.c",
        "lib/pfmlib_power6.c",
        "lib/pfmlib_power7.c",
        "lib/pfmlib_power8.c",
        "lib/pfmlib_power_priv.h",
        "lib/pfmlib_powerpc.c",
        "lib/pfmlib_powerpc_nest.c",
        "lib/pfmlib_powerpc_perf_event.c",
        "lib/pfmlib_ppc970.c",
        "lib/pfmlib_priv.h",
        "lib/pfmlib_torrent.c",
    ],
    copts = [
        "-D_REENTRANT",
        "-DCONFIG_PFMLIB_DEBUG",
        "-DCONFIG_PFMLIB_PERFMON",
        "-Wno-ignored-qualifiers",
        "-Wno-implicit-function-declaration",
        "-DCONFIG_PFMLIB_ARCH_X86",
    ],
    visibility = ["//visibility:private"],
    deps = [":perfmon_hdrs"],
)

cc_library(
    name = "perfmon_hdrs",
    hdrs = [
        "include/perfmon/err.h",
        "include/perfmon/perf_event.h",
        "include/perfmon/pfmlib.h",
        "include/perfmon/pfmlib_perf_event.h",
    ],
    includes = ["include"],
)
