document_id {
  title: "Intel(R) 64 and IA-32 Architectures Software Developer\'s Manual, Combined Volumes: 1, 2ABCD, 3ABCD, and 4"
  creation_date: "D:20210628122104Z"
  modification_date: "D:20210628141342-07\'00\'"
}
pages {
  page_number: 626
  patches {
    row: 3
    expected: "F3 0F 38 DD !(11):rrr:bbb \nAESDEC128KL xmm, m384"
    replacement: "F3 0F 38 DD /r\nAESDEC128KL xmm, m384"
  }
}
pages {
  page_number: 628
  patches {
    row: 3
    expected: "F3 0F 38 DF !(11):rrr:bbb \nAESDEC256KL xmm, m512"
    replacement: "F3 0F 38 DF /r \nAESDEC256KL xmm, m512"
  }
}
pages {
  page_number: 632
  patches {
    row: 3
    expected: "F3 0F 38 D8 !(11):001:bbb \nAESDECWIDE128KL m384, <XMM0-7>"
    replacement: "F3 0F 38 D8 /1\nAESDECWIDE128KL m384, <XMM0-7>"
  }
}
pages {
  page_number: 634
  patches {
    row: 3
    expected: "F3 0F 38 D8 !(11):011:bbb \nAESDECWIDE256KL m512, <XMM0-7>"
    replacement: "F3 0F 38 D8 /3\nAESDECWIDE256KL m512, <XMM0-7>"
  }
}
pages {
  page_number: 638
  patches {
    row: 3
    expected: "F3 0F 38 DC !(11):rrr:bbb \nAESENC128KL xmm, m384"
    replacement: "F3 0F 38 DC /r\nAESENC128KL xmm, m384"
  }
}
pages {
  page_number: 640
  patches {
    row: 3
    expected: "F3 0F 38 DE !(11):rrr:bbb \nAESENC256KL xmm, m512"
    replacement: "F3 0F 38 DE /r\nAESENC256KL xmm, m512"
  }
}
pages {
  page_number: 644
  patches {
    row: 3
    expected: "F3 0F 38 D8 !(11):000:bbb \nAESENCWIDE128KL m384, <XMM0-7>"
    replacement: "F3 0F 38 D8 /0\nAESENCWIDE128KL m384, <XMM0-7>"
  }
}
pages {
  page_number: 646
  patches {
    row: 3
    expected: "F3 0F 38 D8 !(11):010:bbb \nAESENCWIDE256KL m512, <XMM0-7>"
    replacement: "F3 0F 38 D8 /2\nAESENCWIDE256KL m512, <XMM0-7>"
  }
}
pages {
  page_number: 858
  patches {
    row: 5
    expected: "VEX.LIG.F2.0F.W0 2D /r 1\nVCVTSD2SI r32, xmm1/m64"
    replacement: "VEX.LIG.F2.0F.W0 2D /r\nVCVTSD2SI r32, xmm1/m64"
  }
  patches {
    row: 6
    expected: "VEX.LIG.F2.0F.W1 2D /r 1\nVCVTSD2SI r64, xmm1/m64"
    replacement: "VEX.LIG.F2.0F.W1 2D /r\nVCVTSD2SI r64, xmm1/m64"
  }
}
pages {
  page_number: 868
  patches {
    row: 5
    expected: "VEX.LIG.F3.0F.W0 2D /r 1\nVCVTSS2SI r32, xmm1/m32"
    replacement: "VEX.LIG.F3.0F.W0 2D /r\nVCVTSS2SI r32, xmm1/m32"
  }
  patches {
    row: 6
    expected: "VEX.LIG.F3.0F.W1 2D /r 1\nVCVTSS2SI r64, xmm1/m32"
    replacement: "VEX.LIG.F3.0F.W1 2D /r\nVCVTSS2SI r64, xmm1/m32"
  }
}
pages {
  page_number: 879
  patches {
    row: 5
    expected: "VEX.LIG.F2.0F.W0 2C /r 1\nVCVTTSD2SI r32, xmm1/m64"
    replacement: "VEX.LIG.F2.0F.W0 2C /r\nVCVTTSD2SI r32, xmm1/m64"
  }
  patches {
    row: 6
    expected: "VEX.LIG.F2.0F.W1 2C /r 1\nVCVTTSD2SI r64, xmm1/m64"
    replacement: "VEX.LIG.F2.0F.W1 2C /r\nVCVTTSD2SI r64, xmm1/m64"
  }
}
pages {
  page_number: 881
  patches {
    row: 5
    expected: "VEX.LIG.F3.0F.W0 2C /r 1\nVCVTTSS2SI r32, xmm1/m32"
    replacement: "VEX.LIG.F3.0F.W0 2C /r\nVCVTTSS2SI r32, xmm1/m32"
  }
  patches {
    row: 6
    expected: "VEX.LIG.F3.0F.W1 2C /r 1\nVCVTTSS2SI r64, xmm1/m32"
    replacement: "VEX.LIG.F3.0F.W1 2C /r\nVCVTTSS2SI r64, xmm1/m32"
  }
}
pages {
  page_number: 909
  patches {
    row: 3
    expected: "F3 0F 38 FA 11:rrr:bbb \nENCODEKEY128 r32, r32, <XMM0-2>, \n<XMM4-6>"
    replacement: "F3 0F 38 FA /r\nENCODEKEY128 r32, r32, <XMM0-2>, \n<XMM4-6>"
  }
}
pages {
  page_number: 911
  patches {
    row: 3
    expected: "F3 0F 38 FB 11:rrr:bbb \nENCODEKEY256 r32, r32 <XMM0-6>"
    replacement: "F3 0F 38 FB /r\nENCODEKEY256 r32, r32, <XMM0-6>"
  }
}
pages {
  page_number: 918
  patches {
    row: 3
    col: 2
    expected: "VV"
    replacement: "V/V"
  }
}
pages {
  page_number: 1036
  patches {
    row: 1
    expected: "FYL2XP1-Compute y \342\210\227 log2"
    replacement: "FYL2XP1-Compute y \342\210\227 log2(x+1)"
  }
  patches {
    row: 1
    col: 1
    expected: "(x +1)"
    remove_cell: true
  }
  patches {
    row: 3
    col: 4
    expected: "Replace ST(1) with ST(1) \342\210\227 log2"
    replacement: "Replace ST(1) with ST(1) \342\210\227 log2 (ST(0) + 1.0) and pop the"
  }
  patches {
    row: 3
    col: 5
    expected: "(ST(0) + 1.0) and pop the"
    remove_cell: true
  }
}
pages {
  page_number: 1065
  patches {
    row: 11
    col: 1
    expected: "imm8"
    replacement: "NA"
  }
  patches {
    row: 11
    col: 2
    expected: "NA"
    replacement: "imm8"
  }
}
pages {
  page_number: 1122
  patches {
    row: 3
    expected: "VEX.L1.0F.W0 4A /r \nKADDW k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W0 4A /r\nKADDW k1, k2, k3"
  }
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 4A /r \nKADDB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 4A /r\nKADDB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 4A /r \nKADDQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 4A /r\nKADDQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 4A /r \nKADDD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 4A /r\nKADDD k1, k2, k3"
  }
}
pages {
  page_number: 1123
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 41 /r \nKANDB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 41 /r\nKANDB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 41 /r \nKANDQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 41 /r\nKANDQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 41 /r \nKANDD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 41 /r\nKANDD k1, k2, k3"
  }
}
pages {
  page_number: 1124
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 42 /r \nKANDNB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 42 /r\nKANDNB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 42 /r \nKANDNQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 42 /r\nKANDNQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 42 /r \nKANDND k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 42 /r\nKANDND k1, k2, k3"
  }
}
pages {
  page_number: 1128
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 45 /r \nKORB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 45 /r\nKORB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 45 /r \nKORQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 45 /r\nKORQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 45 /r \nKORD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 45 /r\nKORD k1, k2, k3"
  }
}
pages {
  page_number: 1138
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 46 /r \nKXNORB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 46 /r\nKXNORB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 46 /r \nKXNORQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 46 /r\nKXNORQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 46 /r \nKXNORD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 46 /r\nKXNORD k1, k2, k3"
  }
}
pages {
  page_number: 1139
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 47 /r\nKXORB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 47 /r\nKXORB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 47 /r \nKXORQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 47 /r\nKXORQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 47 /r \nKXORD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 47 /r\nKXORD k1, k2, k3"
  }
}
pages {
  page_number: 1163
  patches {
    row: 3
    expected: "F3 0F 38 DC 11:rrr:bbb \nLOADIWKEY xmm1, xmm2, <EAX>, <XMM0>"
    replacement: "F3 0F 38 DC /r\nLOADIWKEY xmm1, xmm2, <EAX>, <XMM0>"
  }
}
pages {
  page_number: 1220
  patches {
    row: 5
    col: 5
    expected: "1"
    remove_cell: true
  }
  patches {
    row: 8
    col: 5
    expected: "1"
    remove_cell: true
  }
}
pages {
  page_number: 1236
  patches {
    row: 11
    expected: "VEX.128.66.0F.W0 6E /\nVMOVD xmm1, r32/m32"
    replacement: "VEX.128.66.0F.W0 6E /r\nVMOVD xmm1, r32/m32"
  }
}
pages {
  page_number: 1252
  patches {
    row: 21
    expected: "EVEX.128.F3.0F.W0 6F /r\nVMOVDQU32 xmm1 {k1}{z}, \nxmm2/mm128"
    replacement: "EVEX.128.F3.0F.W0 6F /r\nVMOVDQU32 xmm1 {k1}{z}, \nxmm2/m128"
  }
}
pages {
  page_number: 1269
  patches {
    row: 12
    col: 2
    expected: "ModRM:r/m (r)"
    replacement: "ModRM:reg (w)"
  }
}
pages {
  page_number: 1342
  patches {
    row: 7
    col: 4
    expected: "RDX/EDX is implied 64/32 bits \nsource"
    replacement: "RDX/EDX"
  }
}
pages {
  page_number: 1401
  patches {
    row: 7
    expected: "VEX.128.660F.WIG DC /r\nVPADDUSB xmm1, xmm2, xmm3/m128"
    replacement: "VEX.NDS.128.66.0F.WIG DC /r\nVPADDUSB xmm1, xmm2, xmm3/m128"
  }
}
pages {
  page_number: 1543
  patches {
    row: 14
    expected: "VEX.128.66.0F 38.WIG 35 /r\nVPMOVZXDQ xmm1, xmm2/m64"
    replacement: "VEX.128.66.0F38.WIG 35 /r\nVPMOVZXDQ xmm1, xmm2/m64"
  }
}
pages {
  page_number: 1544
  patches {
    row: 2
    expected: "EVEX.128.66.0F38 30.WIG /r\nVPMOVZXBW xmm1 {k1}{z}, xmm2/m64"
    replacement: "EVEX.128.66.0F38.WIG 30 /r\nVPMOVZXBW xmm1 {k1}{z}, xmm2/m64"
  }
}
pages {
  page_number: 1596
  patches {
    row: 3
    col: 1
    expected: "A"
    replacement: "M"
  }
}
pages {
  page_number: 1679
  patches {
    row: 2
    col: 3
    expected: "CPUID \nFeature \nFlag"
    remove_cell: true
  }
}
pages {
  page_number: 1785
  patches {
    row: 3
    expected: "F3 0F 01 EA (mod!=11, /5, \nRM=010)\nSAVEPREVSSP"
    replacement: "F3 0F 01 EA\nSAVEPREVSSP"
  }
}
pages {
  page_number: 1882
  patches {
    row: 3
    expected: "66 0F AE /6\nTPAUSE r32, <edx>, <eax>"
    replacement: "66 0F AE /6\nTPAUSE r32"
  }
}
pages {
  page_number: 1893
  patches {
    row: 3
    expected: "F2 0F AE /6\nUMWAIT r32, <edx>, <eax>"
    replacement: "F2 0F AE /6\nUMWAIT r32"
  }
}
pages {
  page_number: 1972
  patches {
    row: 4
    expected: "EVEX.256.0F.W1 78 02 /r\nVCVTTPD2UDQ xmm1 {k1}{z}, \nymm2/m256/m64bcst"
    replacement: "EVEX.256.0F.W1 78 /r\nVCVTTPD2UDQ xmm1 {k1}{z}, \nymm2/m256/m64bcst"
  }
}
pages {
  page_number: 2241
  patches {
    row: 8
    expected: "VPCMPUW k1 {k2}, zmm2, \nzmm3/m512, imm8"
    replacement: "EVEX.NDS.512.66.0F3A.W1 3E /r ib\nVPCMPUW k1 {k2}, zmm2, zmm3/m512, imm8"
  }
}
pages {
  page_number: 2284
  patches {
    row: 12
    expected: "EVEX.512.66.0F3A.W0 04 /r \nibVPERMILPS zmm1 {k1}{z}, \nzmm2/m512/m32bcst, imm8"
    replacement: "EVEX.512.66.0F3A.W0 04 /r ib\nVPERMILPS zmm1 {k1}{z}, \nzmm2/m512/m32bcst, imm8"
  }
}
pages {
  page_number: 2292
  patches {
    row: 3
    expected: "VEX.256.66.0F38.W0 16 /r\nVPERMPS ymm1, ymm2, \nymm3/m256"
    replacement: "VEX.NDS.256.66.0F38.W0 16 /r\nVPERMPS ymm1, ymm2, \nymm3/m256"
  }
}
pages {
  page_number: 2449
  patches {
    row: 3
    expected: "EVEX.LLIG.66.0F3A.W1 57\nVREDUCESD xmm1 {k1}{z}, \nxmm2, xmm3/m64{sae}, \nimm8/r"
    replacement: "EVEX.NDS.LLIG.66.0F3A.W1 57 /r\nVREDUCESD xmm1 {k1}{z}, \nxmm2, xmm3/m64{sae}, \nimm8"
  }
}
pages {
  page_number: 2453
  patches {
    row: 3
    expected: "EVEX.LLIG.66.0F3A.W0 57 /r \n/ib\nVREDUCESS xmm1 {k1}{z}, \nxmm2, xmm3/m32{sae}, \nimm8"
    replacement: "EVEX.NDS.LLIG.66.0F3A.W0 57 /r ib\nVREDUCESS xmm1 {k1}{z}, \nxmm2, xmm3/m32{sae}, \nimm8"
  }
}
pages {
  page_number: 2524
  patches {
    row: 3
    col: 2
    expected: "O"
    replacement: "O1"
  }
  patches {
    row: 4
    col: 2
    expected: "O"
    replacement: "O2"
  }
  patches {
    row: 5
    col: 2
    expected: "O"
    replacement: "O1"
  }
  patches {
    row: 6
    col: 2
    expected: "O"
    replacement: "O1"
  }
  patches {
    row: 7
    col: 2
    expected: "O"
    replacement: "O2"
  }
  patches {
    row: 8
    col: 2
    expected: "O"
    replacement: "O2"
  }
  patches {
    row: 23
    expected: "O"
    replacement: "O1"
  }
  patches {
    row: 24
    expected: "O"
    replacement: "O2"
  }
  patches {
    row: 25
    col: 2
    expected: "ModRM:reg (r)"
    replacement: "ModRM:reg (r, w)"
  }
  patches {
    row: 26
    col: 1
    expected: "ModRM:reg (w)"
    replacement: "ModRM:reg (r, w)"
  }
  patches {
    row: 26
    col: 2
    expected: "ModRM:r/m (r)"
    replacement: "ModRM:r/m (r, w)"
  }
}
pages {
  page_number: 2612
  patches {
    row: 3
    expected: "EVEX.LLIG.F2.0F38.W0 9B /r\nV4FMADDSS xmm1{k1}{z}, \nxmm2+3, m128"
    replacement: "EVEX.DDS.LIG.F2.0F38.W0 9B /r\nV4FMADDSS xmm1{k1}{z}, \nxmm2+3, m128"
  }
  patches {
    row: 4
    expected: "EVEX.LLIG.F2.0F38.W0 AB /r\nV4FNMADDSS xmm1{k1}{z}, \nxmm2+3, m128"
    replacement: "EVEX.DDS.LIG.F2.0F38.W0 AB /r\nV4FNMADDSS xmm1{k1}{z}, \nxmm2+3, m128"
  }
}
pages {
  page_number: 2653
  patches {
    row: 26
    expected: "D"
    replacement: "M"
  }
}
pages {
  page_number: 4131
  patches {
    row: 6
    col: 3
    expected: "Address of the destination EPC page \n(In, EA)"
    replacement: "Address of the destination EPC page (In, EA); Address of the SECS page (In, EA)"
  }
  patches {
    row: 6
    col: 4
    expected: "Address of the SECS page (In, EA)"
    remove_cell: true
  }
}
pages {
  page_number: 4150
  patches {
    row: 6
    col: 4
    expected: "Address of AEP (In)"
    replacement: "Address of AEP (In); Address of IP following EENTER (Out)"
  }
  patches {
    row: 6
    col: 5
    expected: "Address of IP following \nEENTER (Out)"
    remove_cell: true
  }
}
