document_id {
  title: "Intel\302\256 64 and IA-32 Architectures Software Developers Manual, Combined Volumes: 1, 2A, 2B, 2C, 2D, 3A, 3B, 3C, 3D and 4"
  creation_date: "D:20191108090545Z"
  modification_date: "D:20191108184816-08\'00\'"
}
pages {
  page_number: 857
  patches {
    row: 5
    expected: "VEX.LIG.F2.0F.W0 2D /r 1\nVCVTSD2SI r32, xmm1/m64"
    replacement: "VEX.LIG.F2.0F.W0 2D /r\nVCVTSD2SI r32, xmm1/m64"
  }
  patches {
    row: 6
    expected: "VEX.LIG.F2.0F.W1 2D /r 1\nVCVTSD2SI r64, xmm1/m64"
    replacement: "VEX.LIG.F2.0F.W1 2D /r\nVCVTSD2SI r64, xmm1/m64"
  }
}
pages {
  page_number: 867
  patches {
    row: 5
    expected: "VEX.LIG.F3.0F.W0 2D /r 1\nVCVTSS2SI r32, xmm1/m32"
    replacement: "VEX.LIG.F3.0F.W0 2D /r\nVCVTSS2SI r32, xmm1/m32"
  }
  patches {
    row: 6
    expected: "VEX.LIG.F3.0F.W1 2D /r 1\nVCVTSS2SI r64, xmm1/m32"
    replacement: "VEX.LIG.F3.0F.W1 2D /r\nVCVTSS2SI r64, xmm1/m32"
  }
}
pages {
  page_number: 878
  patches {
    row: 5
    expected: "VEX.LIG.F2.0F.W0 2C /r 1\nVCVTTSD2SI r32, xmm1/m64"
    replacement: "VEX.LIG.F2.0F.W0 2C /r\nVCVTTSD2SI r32, xmm1/m64"
  }
  patches {
    row: 6
    expected: "VEX.LIG.F2.0F.W1 2C /r 1\nVCVTTSD2SI r64, xmm1/m64"
    replacement: "VEX.LIG.F2.0F.W1 2C /r\nVCVTTSD2SI r64, xmm1/m64"
  }
}
pages {
  page_number: 880
  patches {
    row: 5
    expected: "VEX.LIG.F3.0F.W0 2C /r 1\nVCVTTSS2SI r32, xmm1/m32"
    replacement: "VEX.LIG.F3.0F.W0 2C /r\nVCVTTSS2SI r32, xmm1/m32"
  }
  patches {
    row: 6
    expected: "VEX.LIG.F3.0F.W1 2C /r 1\nVCVTTSS2SI r64, xmm1/m32"
    replacement: "VEX.LIG.F3.0F.W1 2C /r\nVCVTTSS2SI r64, xmm1/m32"
  }
}
pages {
  page_number: 913
  patches {
    row: 3
    col: 2
    expected: "VV"
    replacement: "V/V"
  }
}
pages {
  page_number: 995
  patches {
    row: 4
    col: 1
    expected: "FNSTCW*"
    replacement: "FNSTCW m2byte"
  }
  patches {
    row: 4
    col: 2
    expected: " m2byte"
    remove_cell: true
  }
}
pages {
  page_number: 997
  patches {
    row: 4
    col: 1
    expected: "FNSTENV*"
    replacement: "FNSTENV m14/28byte"
  }
  patches {
    row: 4
    col: 2
    expected: " m14/28byte"
    remove_cell: true
  }
}
pages {
  page_number: 999
  patches {
    row: 5
    col: 1
    expected: "FNSTSW*"
    replacement: "FNSTSW m2byte"
  }
  patches {
    row: 5
    col: 2
    expected: " m2byte"
    remove_cell: true
  }
}
pages {
  page_number: 1031
  patches {
    row: 1
    expected: "FYL2XP1-Compute y \342\210\227 log2"
    replacement: "FYL2XP1-Compute y \342\210\227 log2(x+1)"
  }
  patches {
    row: 1
    col: 1
    expected: "(x +1)"
    remove_cell: true
  }
}
pages {
  page_number: 1060
  patches {
    row: 11
    col: 1
    expected: "imm8"
    replacement: "NA"
  }
  patches {
    row: 11
    col: 2
    expected: "NA"
    replacement: "imm8"
  }
}
pages {
  page_number: 1108
  patches {
    row: 11
    col: 2
    expected: "D"
    replacement: "M"
  }
  patches {
    row: 12
    col: 2
    expected: "D"
    replacement: "M"
  }
  patches {
    row: 13
    col: 2
    expected: "D"
    replacement: "M"
  }
}
pages {
  page_number: 1117
  patches {
    row: 3
    expected: "VEX.L1.0F.W0 4A /r \nKADDW k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W0 4A /r\nKADDW k1, k2, k3"
  }
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 4A /r \nKADDB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 4A /r\nKADDB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 4A /r \nKADDQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 4A /r\nKADDQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 4A /r \nKADDD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 4A /r\nKADDD k1, k2, k3"
  }
}
pages {
  page_number: 1118
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 41 /r \nKANDB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 41 /r\nKANDB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 41 /r \nKANDQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 41 /r\nKANDQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 41 /r \nKANDD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 41 /r\nKANDD k1, k2, k3"
  }
}
pages {
  page_number: 1119
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 42 /r \nKANDNB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 42 /r\nKANDNB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 42 /r \nKANDNQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 42 /r\nKANDNQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 42 /r \nKANDND k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 42 /r\nKANDND k1, k2, k3"
  }
}
pages {
  page_number: 1123
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 45 /r \nKORB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 45 /r\nKORB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 45 /r \nKORQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 45 /r\nKORQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 45 /r \nKORD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 45 /r\nKORD k1, k2, k3"
  }
}
pages {
  page_number: 1133
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 46 /r \nKXNORB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 46 /r\nKXNORB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 46 /r \nKXNORQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 46 /r\nKXNORQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 46 /r \nKXNORD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 46 /r\nKXNORD k1, k2, k3"
  }
}
pages {
  page_number: 1134
  patches {
    row: 4
    expected: "VEX.L1.66.0F.W0 47 /r\nKXORB k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W0 47 /r\nKXORB k1, k2, k3"
  }
  patches {
    row: 5
    expected: "VEX.L1.0F.W1 47 /r \nKXORQ k1, k2, k3"
    replacement: "VEX.NDS.L1.0F.W1 47 /r\nKXORQ k1, k2, k3"
  }
  patches {
    row: 6
    expected: "VEX.L1.66.0F.W1 47 /r \nKXORD k1, k2, k3"
    replacement: "VEX.NDS.L1.66.0F.W1 47 /r\nKXORD k1, k2, k3"
  }
}
pages {
  page_number: 1212
  patches {
    row: 5
    col: 5
    expected: "1"
    remove_cell: true
  }
  patches {
    row: 8
    col: 5
    expected: "1"
    remove_cell: true
  }
}
pages {
  page_number: 1227
  patches {
    row: 11
    expected: "VEX.128.66.0F.W0 6E /\nVMOVD xmm1, r32/m32"
    replacement: "VEX.128.66.0F.W0 6E /r\nVMOVD xmm1, r32/m32"
  }
}
pages {
  page_number: 1243
  patches {
    row: 21
    expected: "EVEX.128.F3.0F.W0 6F /r\nVMOVDQU32 xmm1 {k1}{z}, \nxmm2/mm128"
    replacement: "EVEX.128.F3.0F.W0 6F /r\nVMOVDQU32 xmm1 {k1}{z}, \nxmm2/m128"
  }
}
pages {
  page_number: 1260
  patches {
    row: 12
    col: 2
    expected: "ModRM:r/m (r)"
    replacement: "ModRM:reg (w)"
  }
}
pages {
  page_number: 1332
  patches {
    row: 7
    col: 4
    expected: "RDX/EDX is implied 64/32 bits \nsource"
    replacement: "RDX/EDX"
  }
}
pages {
  page_number: 1391
  patches {
    row: 7
    expected: "VEX.128.660F.WIG DC /r\nVPADDUSB xmm1, xmm2, xmm3/m128"
    replacement: "VEX.NDS.128.66.0F.WIG DC /r\nVPADDUSB xmm1, xmm2, xmm3/m128"
  }
}
pages {
  page_number: 1525
  patches {
    row: 14
    expected: "VEX.128.66.0F 38.WIG 35 /r\nVPMOVZXDQ xmm1, xmm2/m64"
    replacement: "VEX.128.66.0F38.WIG 35 /r\nVPMOVZXDQ xmm1, xmm2/m64"
  }
}
pages {
  page_number: 1526
  patches {
    row: 2
    expected: "EVEX.128.66.0F38 30.WIG /r\nVPMOVZXBW xmm1 {k1}{z}, xmm2/m64"
    replacement: "EVEX.128.66.0F38.WIG 30 /r\nVPMOVZXBW xmm1 {k1}{z}, xmm2/m64"
  }
}
pages {
  page_number: 1578
  patches {
    row: 3
    col: 1
    expected: "A"
    replacement: "M"
  }
}
pages {
  page_number: 1661
  patches {
    row: 2
    col: 3
    expected: "CPUID \nFeature \nFlag"
    remove_cell: true
  }
}
pages {
  page_number: 1767
  patches {
    row: 3
    expected: "F3 0F 01 EA (mod!=11, /5, \nRM=010)\nSAVEPREVSSP"
    replacement: "F3 0F 01 EA\nSAVEPREVSSP"
  }
}
pages {
  page_number: 1862
  patches {
    row: 3
    expected: "A8ib"
    replacement: "A8 ib"
  }
}
pages {
  page_number: 1864
  patches {
    row: 3
    expected: "66 0F AE /6\nTPAUSE r32, <edx>, <eax>"
    replacement: "66 0F AE /6\nTPAUSE r32"
  }
}
pages {
  page_number: 1875
  patches {
    row: 3
    expected: "F2 0F AE /6\nUMWAIT r32, <edx>, <eax>"
    replacement: "F2 0F AE /6\nUMWAIT r32"
  }
}
pages {
  page_number: 1950
  patches {
    row: 4
    expected: "EVEX.256.0F.W1 78 02 /r\nVCVTTPD2UDQ xmm1 {k1}{z}, \nymm2/m256/m64bcst"
    replacement: "EVEX.256.0F.W1 78 /r\nVCVTTPD2UDQ xmm1 {k1}{z}, \nymm2/m256/m64bcst"
  }
}
pages {
  page_number: 2216
  patches {
    row: 8
    expected: "VPCMPUW k1 {k2}, zmm2, \nzmm3/m512, imm8"
    replacement: "EVEX.NDS.512.66.0F3A.W1 3E /r ib\nVPCMPUW k1 {k2}, zmm2, zmm3/m512, imm8"
  }
}
pages {
  page_number: 2259
  patches {
    row: 12
    expected: "EVEX.512.66.0F3A.W0 04 /r \nibVPERMILPS zmm1 {k1}{z}, \nzmm2/m512/m32bcst, imm8"
    replacement: "EVEX.512.66.0F3A.W0 04 /r ib\nVPERMILPS zmm1 {k1}{z}, \nzmm2/m512/m32bcst, imm8"
  }
}
pages {
  page_number: 2267
  patches {
    row: 3
    expected: "VEX.256.66.0F38.W0 16 /r\nVPERMPS ymm1, ymm2, \nymm3/m256"
    replacement: "VEX.NDS.256.66.0F38.W0 16 /r\nVPERMPS ymm1, ymm2, \nymm3/m256"
  }
}
pages {
  page_number: 2424
  patches {
    row: 3
    expected: "EVEX.LIG.66.0F3A.W1 57\nVREDUCESD xmm1 {k1}{z}, \nxmm2, xmm3/m64{sae}, \nimm8/r"
    replacement: "EVEX.NDS.LIG.66.0F3A.W1 57 /r\nVREDUCESD xmm1 {k1}{z}, \nxmm2, xmm3/m64{sae}, \nimm8"
  }
}
pages {
  page_number: 2428
  patches {
    row: 3
    expected: "EVEX.LIG.66.0F3A.W0 57 /r \n/ib\nVREDUCESS xmm1 {k1}{z}, \nxmm2, xmm3/m32{sae}, \nimm8"
    replacement: "EVEX.NDS.LIG.66.0F3A.W0 57 /r ib\nVREDUCESS xmm1 {k1}{z}, \nxmm2, xmm3/m32{sae}, \nimm8"
  }
}
pages {
  page_number: 2496
  patches {
    row: 3
    col: 2
    expected: "O"
    replacement: "O1"
  }
  patches {
    row: 4
    col: 2
    expected: "O"
    replacement: "O2"
  }
  patches {
    row: 5
    col: 2
    expected: "O"
    replacement: "O1"
  }
  patches {
    row: 6
    col: 2
    expected: "O"
    replacement: "O1"
  }
  patches {
    row: 7
    col: 2
    expected: "O"
    replacement: "O2"
  }
  patches {
    row: 8
    col: 2
    expected: "O"
    replacement: "O2"
  }
  patches {
    row: 23
    expected: "O"
    replacement: "O1"
  }
  patches {
    row: 24
    expected: "O"
    replacement: "O2"
  }
  patches {
    row: 25
    col: 2
    expected: "ModRM:reg (r)"
    replacement: "ModRM:reg (r, w)"
  }
  patches {
    row: 26
    col: 1
    expected: "ModRM:reg (w)"
    replacement: "ModRM:reg (r, w)"
  }
  patches {
    row: 26
    col: 2
    expected: "ModRM:r/m (r)"
    replacement: "ModRM:r/m (r, w)"
  }
}
pages {
  page_number: 2584
  patches {
    row: 3
    expected: "EVEX.LLIG.F2.0F38.W0 9B /r\nV4FMADDSS xmm1{k1}{z}, \nxmm2+3, m128"
    replacement: "EVEX.DDS.LIG.F2.0F38.W0 9B /r\nV4FMADDSS xmm1{k1}{z}, \nxmm2+3, m128"
  }
  patches {
    row: 4
    expected: "EVEX.LLIG.F2.0F38.W0 AB /r\nV4FNMADDSS xmm1{k1}{z}, \nxmm2+3, m128"
    replacement: "EVEX.DDS.LIG.F2.0F38.W0 AB /r\nV4FNMADDSS xmm1{k1}{z}, \nxmm2+3, m128"
  }
}

# These patches merge cells in operand descriptions of SGX instructions. In the
# PDF, a column for some registers are sometimes split into sub-columns when the
# register is used for both input and output. Matching the split columns to
# their "parent" columns is difficult. To make things easier, the parser handles
# split columns only for the EAX register, all other split columns are merged
# back using the patches below.
pages {
  page_number: 4409
  patches {
    row: 6
    col: 3
    expected: "Address of the destination EPC page \n(In, EA)"
    replacement: "Address of the destination EPC page (In, EA); Address of the SECS page (In, EA)"
  }
  patches {
    row: 6
    col: 4
    expected: "Address of the SECS page (In, EA)"
    remove_cell: true
  }
}
pages {
  page_number: 4428
  patches {
    row: 6
    col: 4
    expected: "Address of AEP (In)"
    replacement: "Address of AEP (In); Address of IP following EENTER (Out)"
  }
  patches {
    row: 6
    col: 5
    expected: "Address of IP following \nEENTER (Out)"
    remove_cell: true
  }
}
